pachyderm-github-action/action.yaml (before)
# action.yml
name: 'Pachyderm Pipeline Updater'
description: 'This uses the Pachyderm standard pachctl docker image to update a pipeline'

inputs:
  pipeline-configs:
    description: 'new-line separated list of config file locations.'
    required: true
  dockerhub-token:
    description: 'the auth token used to push images'
    required: true
  dockerhub-username:
    description: 'the username of dockerhub account'
    required: true
  pachyderm-cluster-url:
    description: 'pachyderm url'
    required: true
#  pachyderm-token:
#    description: 'pachyderm auth token'
#    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
    - name: 'install pachyderm-sdk'
      run: python3 -m pip install pachyderm-sdk
      shell: bash
    - name: 'update pipelines'
      run: |
        echo "${{ inputs.pipeline-configs }}"
        
        for config in "${{ inputs.pipeline-configs }}"
        do
          echo $config
          ${GITHUB_ACTION_PATH}/run.py $config
        done
      shell: bash
      env:
        DOCKERHUB_TOKEN: ${{ inputs.dockerhub-token }}
        DOCKERHUB_USERNAME: ${{ inputs.dockerhub-username }}
        PACHYDERM_CLUSTER_URL: ${{ inputs.pachyderm-cluster-url }}
#        PACHYDERM_TOKEN: ${{ inputs.pachyderm-token }}

pachyderm-github-action/action.yaml (after)
# action.yml
name: 'Pachyderm Pipeline Updater'
description: 'This uses the Pachyderm standard pachctl docker image to update a pipeline'

inputs:
  pipeline-configs:
    description: 'new-line separated list of config file locations.'
    required: true
  dockerhub-token:
    description: 'the auth token used to push images'
    required: true
  dockerhub-username:
    description: 'the username of dockerhub account'
    required: true
  pachyderm-cluster-url:
    description: 'pachyderm url'
    required: true
#  pachyderm-token:
#    description: 'pachyderm auth token'
#    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
    - name: 'install pachyderm-sdk'
      run: python3 -m pip install pachyderm-sdk
      shell: bash
    - name: 'update pipelines'
      run: |
        echo "${{ inputs.pipeline-configs }}"
        
        while IFS= read -r config 
        do
          echo $config
          ${GITHUB_ACTION_PATH}/run.py $config
        done <<< "${{ inputs.pipeline-configs }}"
      shell: bash
      env:
        DOCKERHUB_TOKEN: ${{ inputs.dockerhub-token }}
        DOCKERHUB_USERNAME: ${{ inputs.dockerhub-username }}
        PACHYDERM_CLUSTER_URL: ${{ inputs.pachyderm-cluster-url }}
#        PACHYDERM_TOKEN: ${{ inputs.pachyderm-token }}

pachyderm-github-action/action.yaml (diff)
@@ -32,11 +32,11 @@ runs:
       run: |
         echo "${{ inputs.pipeline-configs }}"
         
-        for config in "${{ inputs.pipeline-configs }}"
+        while IFS= read -r config 
         do
           echo $config
           ${GITHUB_ACTION_PATH}/run.py $config
-        done
+        done <<< "${{ inputs.pipeline-configs }}"
       shell: bash
       env:
         DOCKERHUB_TOKEN: ${{ inputs.dockerhub-token }}
